apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-service-a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-service-a
  template:
    metadata:
      labels:
        app: demo-service-a
    spec:
      containers:
        - name: demo-service
          image: kingod180/demo-service
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: SERVICE
              value: http://demo-service-b:8081
---
apiVersion: v1
kind: Service
metadata:
  name: demo-service-a
spec:
  selector:
    app: demo-service-a
  ports:
    - name: http
      port: 8080
      targetPort: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-service-b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-service-b
  template:
    metadata:
      labels:
        app: demo-service-b
    spec:
      containers:
        - name: demo-service
          image: kingod180/demo-service
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: SERVICE
              value: http://demo-service-a:8080
---
apiVersion: v1
kind: Service
metadata:
  name: demo-service-b
spec:
  selector:
    app: demo-service-b
  ports:
    - name: http
      port: 8081
      targetPort: http

